//指针

// 内存会划分为一个个内存单元
// 一个内存单元有一个编号（1个单元大小1byte）
// 创建变量时就会向内存申请空间
#include<stdio.h>
int main()
{
    int a=10;//向内存申请4个字节，存储10
    //无论什么类型的指针，都在创建指针变量，都是一样大小
    //指针变量的大小取决于创建地址所需的空间
    //32位电脑的地址--32bit位--4bytes 指针变量4字节 (x86)
    //64位电脑的地址--64bit位--8bytes 指针变量8字节 (x64)
    
    printf("%p\n",&a);//找a的地址，a的地址是4个字节里第1个字节的地址
    int* p=&a;
    //p:指针变量 ； *用于说明p是指针变量 ； int 说明p指向的对象是int类型
    //内存单元的编号 = 地址 = 指针
    *p=20; //解引用操作符，通过p存放的地址，找到p所指向的对象，*p就是a
    printf("%d\n",a); 
    char ch='w';
    char* c=&ch;
    return 0;
}